@import 'mixins';

/*
*
* These styles are just for the site styleguide, they don't need to be included in any template development
*
*/

.styleguide header {
  position: relative;
  height: auto;
  display: block;
  padding: var(--padding-l);
  color: var(--black);
}

.styleguide .main {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-auto-rows: minmax(33vh, auto);
  grid-gap: 0;
}

@include media-portrait {
  .styleguide .main {
    background-color: rgb(100 255 100 / 50%);
  }
}

.styleguide section {
  padding: 0;
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: minmax(33vh, 1fr);
  grid-gap: 0;
  grid-column: span var(--grid-columns);
  height: auto;
  width: auto;
  border-left: 1px solid black;
}

.styleguide section:first-of-type {
  border-top: 1px solid black;
}

.styleguide section > h1 {
  display: block;
  padding: var(--padding-l);
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  grid-column: span 2;
  margin-bottom: 0;
}

.styleguide-subsection {
  position: relative;
  padding: var(--padding-l);
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  grid-column: span 2;
  grid-row: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.styleguide-subsection.type-link .subsection-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--size-base);
}

@include media-landscape {
  .styleguide-subsection {
    &.type-body {
      grid-column: 7/13;
      grid-row: 1/3;
    }

    &.type-family,
    &.type-dl {
      grid-column: span 4;
    }

    &.color-swatches {
      grid-column: span 10;
    }

    &.element-image,
    &.type-headings {
      grid-column: span 6;
      grid-row: span 2;
    }

    &.element-search {
      grid-column: span 4;
    }
  }

  section.images > h1 {
    grid-row: span 2;
  }
}

@include media-portrait {
  .styleguide section,
  .styleguide section > h1,
  .styleguide-subsection,
  .styleguide-subsection.type-body,
  .styleguide-subsection.type-family,
  .styleguide-subsection.color-swatches .styleguide-subsection.element-image {
    grid-column: span 4;
  }
}

.subsection-label {
  position: absolute;
  top: var(--size-base);
  left: var(--size-base);
  font-size: var(--fs-xs);
  text-transform: uppercase;
}

/* Color swatches */
.color-swatches .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--grid-gap);
}

.color-swatch {
  width: 15vw;
  aspect-ratio: 1/1;
  padding: var(--padding-m);
}

.color-swatch.lightgray {
  background-color: var(--lightgray);
}

.color-swatch.gray {
  background-color: var(--gray);
}

.color-swatch.white {
  background-color: var(--white);
}

.color-swatch.offwhite {
  background-color: var(--offwhite);
}

.color-swatch.whitesolid {
  background-color: var(--whitesolid);
}

.color-swatch.black {
  background-color: var(--black);
  color: var(--white);
}

.color-swatch.pureblack {
  background-color: var(--pureblack);
  color: var(--white);
}

.color-swatch.accent {
  background-color: var(--accent);
}

.color-swatch.gradientlight {
  background-image: var(--gradient-light);
}

.color-swatch.gradientdark {
  background-image: var(--gradient-dark);
  color: var(--white);
}

@include media-portrait {
  .color-swatches .grid-container {
    display: flex;
    flex-direction: column;
  }

  .color-swatch {
    width: 60vw;
    aspect-ratio: 1/1;
    padding: var(--padding-s);
  }
}
